<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Employee Management System</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>
		body {
			background: linear-gradient(135deg, #ffcc70, #c850c0);
			font-family: 'Arial', sans-serif;
			color: #ffffff;
		}
		.container {
			background: rgba(255, 255, 255, 0.1);
			border-radius: 15px;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin-top: 50px;
			backdrop-filter: blur(10px);
			width: 50%;
		}
		h1, h2 {
			color: #ffffff;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}
		hr {
			border: 1px solid #ffffff;
			width: 80%;
		}
		.form-control {
			background: rgba(255, 255, 255, 0.1);
			border: none;
			border-radius: 10px;
			color: #ffffff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.form-control::placeholder {
			color: #f0e68c;
		}
		.btn-info {
			background: linear-gradient(135deg, #6a11cb, #2575fc);
			border: none;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
			color: #ffffff;
		}
		.btn-info:hover {
			background: linear-gradient(135deg, #2575fc, #6a11cb);
		}
		a {
			color: #ffcc70;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			color: #ffffff;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container" align="center">
		<h1>Employee Management System</h1>
		<hr>
		<h2>Update Employee</h2>

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />

			<input type="text" th:field="*{firstName}" placeholder="Employee First Name" required class="form-control mb-4 col-4">
			<input type="text" th:field="*{lastName}" placeholder="Employee Last Name" required class="form-control mb-4 col-4">
			<input type="text" th:field="*{email}" placeholder="Employee Email" required class="form-control mb-4 col-4">

			<button type="submit" class="btn btn-info col-2">Update Employee</button>
		</form>

		<hr>

		<a th:href="@{/}">Back to Employee List</a>
	</div>
</body>

</html>
